{
	"id": "712e639d-02d0-41be-973f-4608ceac389a",
	"name": "EnvironmentVar",
	"values": [
		{
			"key": "id",
			"value": "605001137361c90c4905c33a",
			"enabled": true
		},
		{
			"key": "race",
			"value": "",
			"enabled": true
		},
		{
			"key": "religion",
			"value": "",
			"enabled": true
		},
		{
			"key": "nationalorigin",
			"value": "",
			"enabled": true
		},
		{
			"key": "sex",
			"value": "",
			"enabled": true
		},
		{
			"key": "disability",
			"value": "",
			"enabled": true
		},
		{
			"key": "familialstatus",
			"value": "",
			"enabled": true
		},
		{
			"key": "other",
			"value": "",
			"enabled": true
		},
		{
			"key": "otherReasonDescription",
			"value": "",
			"enabled": true
		},
		{
			"key": "respondentFirstName",
			"value": "",
			"enabled": true
		},
		{
			"key": "respondentLastName",
			"value": "",
			"enabled": true
		},
		{
			"key": "respondentOrganization",
			"value": "",
			"enabled": true
		},
		{
			"key": "respondentPhoneNumber",
			"value": "",
			"enabled": true
		},
		{
			"key": "respondentEmail",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationLocationName",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationAddress",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationAptSuiteUnit",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationCity",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationState",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationZip",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationDate",
			"value": "",
			"enabled": true
		},
		{
			"key": "discriminationDescription",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantFirstName",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantLastName",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantPhoneNumber",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantEmail",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantBestTimeToContactYou",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantAddress",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantAptSuiteUnit",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantCity",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantState",
			"value": "",
			"enabled": true
		},
		{
			"key": "complainantZip",
			"value": "",
			"enabled": true
		},
		{
			"key": "alternateContactFirstName",
			"value": "",
			"enabled": true
		},
		{
			"key": "alternateContactLastName",
			"value": "",
			"enabled": true
		},
		{
			"key": "alternateContactRelationship",
			"value": "",
			"enabled": true
		},
		{
			"key": "alternateContactPhoneNumber",
			"value": "",
			"enabled": true
		},
		{
			"key": "alternateContactEmail",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-03-16T13:56:13.110Z",
	"_postman_exported_using": "Postman/8.0.7"
}